Displays:
  - Class: rviz_default_plugins/RobotModel
    Name: robot1
    Robot Description: robot_description
    TF Prefix: robot1
  - Class: rviz_default_plugins/RobotModel
    Name: robot2
    Robot Description: robot_description
    TF Prefix: robot2
  - Class: rviz_default_plugins/RobotModel
    Name: robot3
    Robot Description: robot_description
    TF Prefix: robot3
  - Class: rviz_default_plugins/TF
    Name: TF
Visualization Manager:
  Class: ""
  Global Options:
    Frame: world
    Fixed Frame: world